{
  "python.analysis.typeCheckingMode": "standard",
  // "Added support for Sentinel type introduced in draft PEP 661."
  // https://github.com/microsoft/pyright/releases/tag/1.1.402
  "python.analysis.typeEvaluation.enableExperimentalFeatures": true,
}
